<!DOCTYPE html>
<html>
<head>
<title>Advocate - realtime tweets analysis</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('upcoming', {'packages':['geomap']});
    google.charts.setOnLoadCallback(drawMap);

      function drawMap() {
        var data = google.visualization.arrayToDataTable([
          ['Departments', 'Popularité','name'],
          ['FR-A', -1, 'Alsace'],
          ['FR-B', 0, 'Aquitaine'],
          ['FR-C', 1, 'Auvergne'],
          ['FR-P', -1, 'Lower Normandy'],
          ['FR-D', -1, 'Burgundy'],
          ['FR-E', -1, 'Brittany'],
          ['FR-F', 0, 'Centre-Val de Loire'],
          ['FR-G', 1, 'Champagne-Ardenne'],
          ['FR-H', -1, 'Corsica'],
          ['FR-I', 0, 'Franche-Comté'],
          ['FR-Q', 1, 'Upper Normandy'],
          ['FR-J', -1, 'Île-de-France'],
          ['FR-K', 0, 'Languedoc-Roussillon'],
          ['FR-L', 1, 'Limousin'],
          ['FR-M', -1, 'Lorraine'],
          ['FR-N', 0, 'Midi-Pyrenees'],
          ['FR-O', 1, 'Nord-Pas-de-Calais'],
          ['FR-R', -1, 'Pays de la Loire'],
          ['FR-S', 0, 'Picardy'],
          ['FR-T', 1, 'Poitou-Charentes'],
          ['FR-U', -1, 'Provence-Alpes-Cote d Azur'],
          ['FR-V', 0, 'Rhone-Alpes']
        ]);

        var options = {};
        options['dataMode'] = 'regions';
        options['region'] = 'FR';
        options['colors'] = [0xFF0000, 0xFFFF00, 0x00FF00]; //orange colors

        var container = document.getElementById('regions_div');
        var geomap = new google.visualization.GeoMap(container);

        geomap.draw(data, options);
      };
    </script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Accueil</a>
      </li>
        {% if user.is_authenticated %}
            <li>
                 <a href="/labeling"><span class="glyphicon glyphicon-flash"></span> Tester Prédictions</a>
             </li>
        {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
          {% if user.is_authenticated %}
            <a href="/accounts/logout/"><span class="glyphicon glyphicon-user"></span> Logout</a>
          {% else %}
            <a href="/accounts/login/"><span class="glyphicon glyphicon-user"></span> Login/Register</a>
        {% endif %}

      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
