<!DOCTYPE html>
<html>
<head>
<title>Advocate - realtime tweets analysis</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://use.fontawesome.com/0faaf5b3da.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a href="/"><span class="glyphicon glyphicon-home"></span> Accueil</a>
      </li>
        {% if user.is_authenticated %}
            <li>
                 <a href="/labeling"><span class="glyphicon glyphicon-flash"></span> Tester Prédictions</a>
            </li>
            <li >
                 <a href="/test_fb"><span class="glyphicon glyphicon-cloud-download"></span> Exporter advocates</a>
            </li>
        {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right active" >
          {% if user.is_authenticated %}
            <a href="/accounts/logout/"><span class="glyphicon glyphicon-user"></span> Logout</a>
          {% else %}
            <a href="/accounts/login/"><span class="glyphicon glyphicon-user"></span> Login/Register</a>
        {% endif %}

      </li>
    </ul>
  </div>
</nav>

{% block title %}{% endblock %}

{% block content %}{% endblock %}

</body>
</html>
